{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Next.js CSR",
      "path": "./CSR/next-app-csr",
    },
    {
      "name": "Nuxt.js CSR",
      "path": "./CSR/nuxt-app-csr",
    },
    {
      "name": "SvelteKit CSR",
      "path": "./CSR/sveltekit-app-csr",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,

    // Svelte settings
    "svelte.enable-ts-plugin": true,
    "svelte.plugin.svelte.compilerWarnings": {
      "css-unused-selector": "ignore",
    },

    // File associations
    "files.associations": {
      "*.svelte": "svelte",
    },

    // Exclude problematic patterns
    "files.exclude": {
      "**/.svelte-kit": true,
      "**/node_modules/.svelte2tsx-language-server-files": true,
    },

    "search.exclude": {
      "**/.svelte-kit": true,
      "**/node_modules/.svelte2tsx-language-server-files": true,
    },

    "files.watcherExclude": {
      "**/.svelte-kit/**": true,
      "**/node_modules/.svelte2tsx-language-server-files/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "vue.volar",
      "nuxt.mdc",
    ],
  },
}
